<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="robots" content="noindex, nofollow">
    <link href="style.css" rel="stylesheet">
    <title> Garretts Portfolio </title>
</head>
<body>    
    <div id="wrapper">
    <div id="citybanner"></div>
    <header> 
         <nav>
        <ul class="mainnav">
            <li><a href = "index.html"> Home</a></li>
            <li><a href = "about.html"> About Me</a></li>
            <li><a href = "resume.html"> Resume</a></li>
            <li><a href = "blog.html"> Blog</a></li>
            <li><a href = "projects.html"> Projects</a></li>
        </ul>
    </nav>
    <div id = "logo"></div>
    
   
</header>
<main>
     <img src="images/garrett1.jpeg" alt ="Garretts Portfolio Picture" class = "mainphoto">
    <p>
        <h2> Hi! Im Garrett A <span style= 'color:#04D9FF;'> software engineering</span> student.</h2>
    
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat
        </p>
    </div>    

</main>
</div>
<div id="samplephotosbot1">
   <img src="images/iphone.jpg" alt ="iphone app image">
   <p> project 1</p>
</div>
<div id ="samplephotosbot2">
    <img src="images/app.jpg" alt =" app image">
    <p> project 2</p>
</div>
<div id = "samplephotosbot3">
    <img src="images/project1.png" alt =" example image">   
    <p> project 3</p>
</div>
<footer>  </footer>
</body>
</html>